<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omx-7j-9Zf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-vJ-mn9">
                                <rect key="frame" x="48" y="136" width="224" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-Dr-p92">
                                        <rect key="frame" x="0.0" y="98" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CHO-AP-Cdb"/>
                                            <constraint firstAttribute="width" constant="100" id="pXP-6K-Pek"/>
                                        </constraints>
                                        <state key="normal" image="sushiyuki_01">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchYes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IY2-Xy-G8C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-OH-rPv">
                                        <rect key="frame" x="124" y="98" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Qm-uz-Tau"/>
                                            <constraint firstAttribute="height" constant="100" id="aXp-Av-48U"/>
                                        </constraints>
                                        <state key="normal" image="sushiyuki_02">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchNo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rei-HN-pXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nWL-vJ-mn9" secondAttribute="centerY" id="ckl-vH-g3x"/>
                            <constraint firstItem="omx-7j-9Zf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="f0R-La-b8l"/>
                            <constraint firstAttribute="centerX" secondItem="nWL-vJ-mn9" secondAttribute="centerX" id="fx5-h8-rtn"/>
                            <constraint firstAttribute="trailing" secondItem="omx-7j-9Zf" secondAttribute="trailing" id="g4n-5q-phd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="omx-7j-9Zf" secondAttribute="bottom" id="ntx-7n-kgT"/>
                            <constraint firstItem="omx-7j-9Zf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xlq-Sh-pLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="DQQ-OH-rPv" id="xkL-09-nxN"/>
                        <outlet property="previewImageView" destination="omx-7j-9Zf" id="TdK-on-DM8"/>
                        <outlet property="yesButton" destination="qP5-Dr-p92" id="Xep-xh-keR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="sushiyuki_01" width="150" height="150"/>
        <image name="sushiyuki_02" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
